# springboot-firetech

./: README.md  pom.xml  sqlite.db
src/main/java/com/firetech/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/firetech/project/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/firetech/project/controller/: MainController.java  RouteController.java  ScriptController.java  UserController.java
src/main/java/com/firetech/project/mapper/: RouteMapper.java  ScriptMapper.java  UserMapper.java
src/main/java/com/firetech/project/model/: Route.java  Script.java  SystemUser.java
src/main/java/com/firetech/project/service/: RouteService.java  ScriptService.java  UserService.java
src/main/java/com/firetech/project/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/static/js/: myscript.js
src/main/webapp/WEB-INF/view/: admin.jsp  failure.jsp  head.html  index.jsp  loginpage.jsp
src/test/java/com/firetech/project/: ProjectApplicationTests.java
